backend/proto/thread.proto

syntax = "proto3";

package thread;
option go_package = "../proto/thread";

service ThreadService {
  rpc GetThread(GetThreadRequest) returns (ThreadResponse) {}
  rpc GetThreads(GetThreadsRequest) returns (ThreadsResponse) {}
  rpc CreateThread(Thread) returns (ThreadResponse) {}
}

enum ResponseStatus {
  SUCCESS = 0;
  FAILURE = 1;
}

message GetThreadRequest { string id = 1; }
message GetThreadsRequest { repeated string id = 1; }

message CreateThreadRequest {
  string owner_id = 1;
  string title = 2;
  string body = 3;
}

message Thread {
  string owner_id = 1;
  string title = 2;
  string body = 3;
}

message ThreadResponse {
  ResponseStatus status = 1;
  string error = 2;
  Thread thread = 3;
}
message ThreadsResponse {
  ResponseStatus status = 1;
  string error = 2;
  Thread thread = 3;
}
