backend/auth/internal/proto/auth.proto

syntax = "proto3";

package auth;
option go_package = "./internal/proto";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Verify(VerifyRequest) returns (VerifyResponse) {}
}

enum ResponseStatus {
  SUCCESS = 0;
  FAILURE = 1;
}

message RegisterRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

message RegisterResponse {
  ResponseStatus status = 1;
  string error = 2;
  string token = 3;
}

message LoginRequest {
  string usernameOrEmail = 1;
  string password = 2;
}

message LoginResponse {
  ResponseStatus status = 1;
  string error = 2;
  string token = 3;
}

message VerifyRequest { string token = 1; }

message VerifyResponse {
  ResponseStatus status = 1;
  string message = 2;
  string id = 3;
}
